.virtual-wrap{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    overflow: hidden;
    box-sizing: border-box;
    border: 1px solid pink;
    .virtual-scroll-wrap{
       width: 300px;
       border: 4px solid skyblue;
       overflow-y: auto;
       position: relative;
    //    background-color: azure;
       .render-box{
        position: absolute;
        top: -70px;
        left: 0;
        width: 100%;
       }
       .scroll-item{
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding:0 20px;
        color: #2b2b2b;
        border-bottom:1px solid #2b2b2b ;
        background-color: azure;
        box-shadow: 0 0 4px #ccc;
        span{
            display: inline-block;
            margin-right: 15px;
            border-radius: 50%;
            height: 16px;
            width: 16px;
            background-color: pink;
        }
       }
    }
}
