.custom-form-component{
    .form-header{
        display: flex;
        height:40px ;
        justify-content: center;
        align-items: center;
        border: 1px solid #d9d9d9;
        box-sizing: border-box;
        background-color: #f7f8fa;
        font-size: 12px;
        color: #525252;
        font-weight: 300 !important;
    }
    .form-content-box{
        box-sizing: border-box;
        font-size: 14px;
        padding: 20px 16px;
        background-color: #f7f8fa;
        height: 100%;
        .form-wrap{
            margin-top: 20px;
        }
    }
}