.edge-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    cursor: pointer;
    z-index: 2147483647;
    position: relative;
    // background-color: pink;
    .add-condition-icon{
      font-weight: 800;
      z-index: 2147483647;
      color: #10239e;
      &:hover{
        color: #597ef7;
      }
      svg{
        z-index: 2147483647;
      }
    }
  }
.form-row-box{
    display: flex;
    justify-content: space-between;
    gap: 4px;
    :global{
      .ant-form-item{
        margin-bottom: 0;
      }
    }
}