.water-marked-wrap{
    background-color: #2b2b2b;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        color: #fff;
    }
}
.water-mark{

}